{
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/check-alerts",
      "schedule": "0 11 * * *"
    },
    {
      "path": "/api/regen-seo",
      "schedule": "0 8 * * *"
    }
  ]
}